APP_ENV=local
APP_DEBUG=true
APP_KEY=lJ3t3rD0CNmZoFtfKtwKEFW1qj1UMDmB

DB_HOST=localhost
DB_DATABASE=cutcatsc_meow_two
DB_USERNAME=cutcatsc_meow
DB_PASSWORD=d6^eDxzdCq8x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mail.cutcatscourier.com
MAIL_PORT=25
MAIL_USERNAME=admin@cutcatscourier.com
MAIL_PASSWORD=itsreadynow
MAIL_ENCRYPTION=tls

